# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-19 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0002_auto_20160319_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='account_type',
            field=models.CharField(choices=[('Spending Account', 'Spending Account'), ('Saving account', 'Saving account')], default=1, max_length=25),
        ),
    ]
